Starting Code ...
Creating Training Reconstruction Error...
Creating Test Reconstruction Error...
Creating P Value...
Creating Excel Writer...
Writing Training Error...
Writing Test Error...
Dumping Data into Excel
Starting FGSS ...
Epoch 0 starting ...
Running FGSS step for random columns ...
Current Score : 41324.6904904
	Storing updated score ...
	Score : 41324.6904904
	alpha : 0.002
	rows  : [4]
	cols  : [0, 1, 3, 4, 5, 6, 8, 10, 11, 12, 13, 18, 20, 24, 27, 28, 29, 30, 33, 37]
Running FGSS step for random rows ...
Current Score : 4098.96669669
Epoch 0 ending...
Prev Score : 41324.6904904

-----Updating global score ... ------
	Global Score : 41324.6904904
	Global alpha : 0.002
	Global rows  : [4]
	Global cols  : [0, 1, 3, 4, 5, 6, 8, 10, 11, 12, 13, 18, 20, 24, 27, 28, 29, 30, 33, 37]
-------------------------------------

Epoch 1 starting ...
Running FGSS step for random columns ...
Current Score : 17315.1834272
	Storing updated score ...
	Score : 17315.1834272
	alpha : 0.002
	rows  : [  4   5   2   1   3   0 328]
	cols  : [3, 6, 15, 17, 18, 19, 21, 22, 23, 24, 25, 28, 30, 32, 33]
Running FGSS step for random rows ...
Current Score : 7854.46968992
Epoch 1 ending...
Prev Score : 17315.1834272
Epoch 2 starting ...
Running FGSS step for random columns ...
Current Score : 16964.2024041
	Storing updated score ...
	Score : 16964.2024041
	alpha : 0.002
	rows  : [4 2]
	cols  : [0, 1, 4, 5, 6, 7, 8, 9, 11, 13, 14, 15, 16, 17, 18, 19, 20, 22, 26, 28, 29, 30, 32, 33, 34, 35]
Running FGSS step for random rows ...
Current Score : 4067.54565766
Epoch 2 ending...
Prev Score : 16964.2024041
Epoch 3 starting ...
Running FGSS step for random columns ...
Current Score : 16799.7914735
	Storing updated score ...
	Score : 16799.7914735
	alpha : 0.002
	rows  : [  4   5   0   1   2   3 328]
	cols  : [0, 1, 2, 4, 5, 6, 8, 9, 12, 14, 15, 16, 19, 20, 21, 24, 25, 37]
Running FGSS step for random rows ...
Current Score : 4252.28867487
Epoch 3 ending...
Prev Score : 16799.7914735
Epoch 4 starting ...
Running FGSS step for random columns ...
Current Score : 37723.8020765
	Storing updated score ...
	Score : 37723.8020765
	alpha : 0.002
	rows  : [4]
	cols  : [0, 1, 2, 6, 7, 9, 10, 11, 12, 15, 16, 17, 18, 21, 22, 26, 30, 32, 33, 34, 37]
Running FGSS step for random rows ...
Current Score : 7797.09937126
Epoch 4 ending...
Prev Score : 37723.8020765

	Returning global score ...
	Global Score : 37723.8020765
	Global alpha : 0.002
	Global rows  : [4]
	Global cols  : [0, 1, 2, 6, 7, 9, 10, 11, 12, 15, 16, 17, 18, 21, 22, 26, 30, 32, 33, 34, 37]
ENDDD
Done

Process finished with exit code 0